<layerGroup>
  <name>strategi</name>
  <mode>SINGLE</mode>
  <title>OS Strategi</title>
  <workspace>
    <name>strategi</name>
  </workspace>
  <publishables>
    <published type="layer">
      <name>urban_region</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/urban_region.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>lakes_region</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/lakes_region.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>foreshor_region</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/foreshor_region.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>rivers_line</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/rivers_line.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>railway_line</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/railway_line.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>ferry_line</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/ferry_line.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>antiquity_line</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/antiquity_line.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>s-admin_line</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/s-admin_line.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>s-coastline</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/s-coastline.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>national_park</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/national_park.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>s-minor_road</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/s-minor_road.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>s-b_road</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/s-b_road.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>s-a_road</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/s-a_road.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>primary_road</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/primary_road.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>s-motorway</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/s-motorway.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>transport_symbol</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/transport_symbol.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>tourist_symbol</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/tourist_symbol.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>spot_height</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/spot_height.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>road_point</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/road_point.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>railway_point</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/railway_point.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>land_use_symbol</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/land_use_symbol.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>transport_text</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/transport_text.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>settlement_seed</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/settlement_seed.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>land_use_seed</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/land_use_seed.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>general_text</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/general_text.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>admin_seed</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/admin_seed.xml" type="application/xml"/>
    </published>
    <published type="layer">
      <name>gridlines</name>
      <atom:link xmlns:atom="http://www.w3.org/2005/Atom" rel="alternate" href="http://localhost:8080/geoserver/rest/workspaces/strategi/layers/gridlines.xml" type="application/xml"/>
    </published>
  </publishables>
  <bounds>
    <minx>6379.6650390625</minx>
    <maxx>667801.1875</maxx>
    <miny>-727.765014648438</miny>
    <maxy>1222169.25</maxy>
    <crs class="projected">EPSG:27700</crs>
  </bounds>
</layerGroup>
